; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = arduino
build_unflags = -Os
build_flags = -O3

monitor_speed = 115200
platform_packages = framework-arduino-gd32v @ https://github.com/sipeed/Longduino.git

upload_protocol = dfu
;upload_protocol = sipeed-rv-debugger
;debug_tool = sipeed-rv-debugger

